<!doctype html>
<html lang="tr">
<head>
    <title>Konda Barometresi Haziran'22</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112988863-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("config", "UA-112988863-1");
    </script>
    <link rel="shortcut icon" href="https://konda.com.tr/favicon-32x32.png" type="image/x-icon">
    <link rel="icon" href="https://konda.com.tr/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        header {
            height: 100vh;
            padding: 45vh 0 100px;
        }

        section {
            padding: 150px 0;
        }

        @media (min-width: 992px) {
            .stickyText {
                height: 100%;
                position: -webkit-sticky;
                position: sticky;
                top: 100px;
            }
        }

        @media (min-width: 1220px) {
            iframe {
                width: 769px !important;
                max-height: 1500px !important;
            }
        }

        .navbar {
            -webkit-transition: all 0.6s ease-out;
            -moz-transition: all 0.6s ease-out;
            -o-transition: all 0.6s ease-out;
            -ms-transition: all 0.6s ease-out;
            transition: all 0.6s ease-out;
            background: rgba(0, 0, 0, 0) !important;
        }

            .navbar.scrolled {
                background: rgba(0, 0, 0,0.85) !important;
            }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -99999;
        }

        .ml5 {
            position: relative;
        }

            .ml5 .text-wrapper {
                position: relative;
                display: inline-block;
                padding-top: 0.1em;
                padding-right: 0.05em;
                padding-bottom: 0.15em;
            }

            .ml5 .line {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                height: 3px;
                width: 100%;
                transform-origin: 0.5 0;
            }

            .ml5 .letters {
                display: inline-block;
                opacity: 0;
            }

        #myBtnToTop {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99999;
            font-size: 15px;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 15px;
            border-radius: 100px;
            background-color: #dc3545;
        }

            #myBtnToTop:hover {
                background-color: #555;
            }

        html {
            scroll-behavior: smooth;
        }

        #mainDiv {
            background: #fff;
            position: relative;
            z-index: 3;
            margin: -130px 40px 50px;
            border-radius: 10px;
            box-shadow: 0 100px 800px 800px rgba(27, 27, 27,0.5), 0 100px 100px 100px rgba(27, 27, 27,0.5), 0 -100px 100px 100px rgba(27, 27, 27,0.5);
            padding: 5px;
        }

        @media (max-width: 1220px) {
            #mainDiv {
                margin: 0px !important;
                padding: 0px !important;
            }
        }

        #navButtonBaslik {
            color: #dc3545 !important;
            font-weight: bolder;
        }

        @media (max-width: 992px) {
            #navButtonBaslik {
                display: none;
            }

            #userDiv {
                width: 100% !important;
                text-align: center !important;
            }

            .topDivs:nth-child(1) {
                width: 100%;
                text-align: center;
            }
        }

        @media (min-width: 992px) {
            #navButtonBurger {
                display: none;
            }

            .navbar-toggler {
                line-height: 1.25;
                font-size: 1rem;
            }

            #myNavDivider {
                display: none;
            }

            header > div > p {
                padding-right: 250px;
                padding-left: 250px;
            }


            .topDivs {
                width: 33.3%;
            }

            #mainNav > div > div:nth-child(1) {
                text-align: left;
            }

            #mainNav > div > div:nth-child(3) {
                text-align: center;
            }

            #mainNav > div > div:nth-child(4) {
                text-align: right;
            }
        }

        #mainBaslik {
            z-index: 1020 !important;
            font-size: 2.0rem;
            line-height: 1.5
        }

        .lead {
            font-size: 1.1rem !important;
        }
    </style>
</head>
<body id="anasayfa" data-spy="scroll" data-target="#navbarResponsive">
    <video autoplay muted loop id="myVideo">
        <source src="https://video.wixstatic.com/video/232b09_976144d570624409b280f26cde6f440f/360p/mp4/file.mp4" type="video/mp4">
    </video>
    <nav class="navbar navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container">
            <div class="topDivs">
                <div id="userDiv">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Jacques_Ellul_crop.jpg/1200px-Jacques_Ellul_crop.jpg" style="height: 25px;border-radius: 50%;" alt="" />&nbsp;&nbsp;<span class="text-white" style="opacity: 0.5 !important">Jacques Joseph Ellul</span>
                </div>
            </div>
            <hr id="myNavDivider" class="solid" style="width:100%;background-color:white;margin:4px">
            <div class="topDivs">

                <a class="navbar-brand js-scroll-trigger" href="#anasayfa" style="font-size:1rem">
                    <img src="https://konda.com.tr/favicon-32x32.png" style="" alt="|" />&nbsp;&nbsp;Konda Barometresi Haziran'22
                </a>
            </div>
            <div class="topDivs">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span id="navButtonBaslik">Başlıklar</span>
                    <span id="navButtonBurger" class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse text-right" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#tab1">SİYASİ TERCİHLER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#tab2">CUMHURBAŞKANI ADAYLIĞI SENARYOLARI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#tab3">AYIN TEMASI: HANE VE ÜLKE NEYİ ÇAĞRIŞTIRIYOR?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#tab4">KİRACILIK VE EV SAHİPLİĞİ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#tab5">MORAL ENDEKSİ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div style="background-image:url(https://static.wixstatic.com/media/0da768_4371c7e64a49489bb88c536f515f2040.png/v1/crop/x_0,y_0,w_6,h_6/0da768_4371c7e64a49489bb88c536f515f2040.png);opacity:1">

        <style>
        </style>
        <header class="text-white" style="background-image: linear-gradient(rgba(0, 0, 0,0.8),rgba(0, 0, 0,0.8))!important">
            <div class="container text-center">
                <h1 class="ml5" id="mainBaslik">
                    <span class="text-wrapper">
                        <span class="line line1"></span>
                        <span class="letters letters-left">Konda Barometresi</span>
                        <span class="letters ampersand"></span>
                        <br />
                        <span class="letters letters-right">İnteraktif Yönetici Özeti</span>
                        <span class="line line2"></span>
                    </span>
                </h1>
                <p style="z-index: 9999 !important;padding:unset!important">
                    Aşağıda inceleyebileceğiniz KONDA Haziran’22 Barometresi Raporu’nun İnteraktif Yönetici
                    Özeti 4-5 Haziran 2022 tarihlerinde gerçekleştirilmiş saha çalışmasının verilerine ve 2019’dan
                    beri yapılmış 38 Barometre araştırmasının bulgularına dayanmaktadır. 36 ilin 160 mahalle ve
                    köyünde 3305 kişiyle hanelerinde yüz yüze görüşülerek gerçekleştirilmiş bu ayın saha çalışması
                    Türkiye’nin 15 yaş üstü yetişkin nüfusunun siyasal eğilimlerini, tercihleri ve profillerini
                    yansıtmaktadır.
                </p>
                <a style=" position: absolute; top: 90vh !important; width: 100% !important; padding: 0px !important; margin: 0px !important; left: 0px;" class="nav-link js-scroll-trigger" href="#tab1"><img style="width:5vh;height:5vh" src="https://static.wixstatic.com/media/232b09_4fee1471c51049d2a22d0f2fe08e728d~mv2.gif" alt="Devam et" /></a>
            </div>
        </header>

        <section class="text-white" style=" background-image: linear-gradient(rgba(0, 0, 0,0.8),white) !important;">
        </section>
    </div>
    <div id="mainDiv">
        <section id="tab1" class="bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mx-auto">
                        <h2>SİYASİ TERCİHLER</h2>
                    </div>
                    <div class="col-lg-4 mx-auto stickyText">
                        <h4 class="text-danger">
                            Kararsızlar, Türkiye’nin en büyük partisi olmayı sürdürüyor.
                        </h4>
                        <p class="lead">
                            Bu ayki bulgularımıza göre her üç kişiden biri kararsız ya da oy kullanmayacak. Kararsızlar
                            ise açık ara Türkiye’nin en büyük partisi. Ak Parti’nin oy oranındaki azalma devam
                            ediyor. MHP oyları da daha sınırlı olsa da benzer şekilde düşüyor.
                        </p>
                        <p class="lead">
                            CHP ve HDP stabil durumlarını koruyor. İyi Parti ise ardışık aylar içerisinde hata payı
                            içerisinde hareket ederek, oy oranını yukarıya taşıyor.
                        </p>
                      
                    </div>
                    <div class="col-lg-8 mx-auto">
                        <div id="my-dashboard-1"></div>
                    </div>
                </div>
            </div>
        </section>


        <section id="tab2" class="bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mx-auto">
                        <h2>CUMHURBAŞKANI ADAYLIĞI SENARYOLARI</h2>
                    </div>
                    <div class="col-lg-4 mx-auto stickyText">
                        <h4 class="text-danger">
                            Cumhurbaşkanlığı Senaryoları: Erdoğan Oylarının Analizi
                        </h4>
                        <p class="lead">
                            Bu ayki araştırmamızda, Haziran’21 tarihinde incelediğimiz Cumhurbaşkanlığı Senaryolarını
                            yeniden ele aldık. Geçen yıl tüm senaryolarda Erdoğan’a oy veririm diyenler yüzde 37-
                            42 bandındayken bu yıl yüzde 28-34 bandında. Erdoğan, tüm senaryolarda Ak Parti
                            seçmenini konsolide ederken, MHP’lilerde fire veriyor. Bugünkü verilere göre
                            Erdoğan, MHP’lilerin yarısı ila üçte birinin oyunu almakta zorlanıyor.
                        </p>
                        <h4 class="text-danger">
                            Erdoğan karşısında Yavaş, İmamoğlu, Akşener ve Kılıçdaroğlu ne durumda?
                        </h4>
                        <p class="lead">
                            Bulgularımıza göre Mansur Yavaş, Ekrem İmamoğlu ve Meral Akşener, Erdoğan’dan daha
                            çok oy alırken Kılıçdaroğlu Erdoğan’dan az oy aldı. Muhalefetin olası adayları Ak Parti
                            seçmenlerinin oyunu ya alamıyor ya da çok azını alabiliyor. MHP seçmenlerinden oy
                            alabilen olası muhalefet adayı yüzde 42 ile Mansur Yavaş olarak görünüyor.
                        </p>
                    </div>
                    <div class="col-lg-8 mx-auto">
                        <div id="my-dashboard-2"></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="tab3" class="bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mx-auto">
                        <h2>AYIN TEMASI: HANE VE ÜLKE NEYİ ÇAĞRIŞTIRIYOR?</h2>
                        <h4 class="text-danger">
                            Hane olumlu, ülke olumsuz çağrışımlarla anımsanıyor.
                        </h4>
                        <p class="lead">
                            Ev/hane, genel olarak olumlu kavramları çağrıştırıyor. Bunlar arasında en çok <b>huzur, sevgi, güven ve mutluluk</b> dile getiriliyor. Daha nadir görülse de evlerle negatif kavramlar da
                            bağdaştırılıyor. Bunlar; geçim sıkıntısı, can sıkıntısı, mutsuzluk ve huzursuzluk.
                        </p>
                        <p class="lead">
                            <b>Ülkede ise kavramlar olumludan olumsuza dönüyor.</b> Yoksulluk, geçim sıkıntısı, haksızlık,
                            huzursuzluk ilk sıralarda kendine yer buluyor.
                        </p>
                        <p class="lead font-italic">
                            Grafiğin üst kısmında yer alan “hane” ve “ülke” seçeneklerini seçerek, hane ve ülkenin
                            çağrıştırdığı kavramları söylenme sıklıklarına göre inceleyebilirsiniz.
                        </p>
                    </div>
                    <div class="col-lg-4 mx-auto stickyText">
                        <h4 class="text-danger">
                            Yaş ve siyasi tercihin etkisi…
                        </h4>
                        <p class="lead">
                            Yaş, haneye ilişkin değil ama ülkeye ilişkin anlamlandırmada en önemli belirleyen. Hanenin
                            çağrıştırdıkları olumlu-olumsuz çağrışımlar ekseninde çok farklılaşmıyor ama ülkenin
                            çağrıştırdıkları yaşın yükselmesiyle olumludan olumsuza dönüyor. Siyasi
                            tercihlerdeyse ülkenin çağrıştırdığı kavramlar iktidar bloku seçmeninde daha olumlu
                            olsa da iktidar bloku seçmenlerinde de olumsuz çağrışımlar hayli yüksek görünüyor.
                        </p>
                        <h4 class="text-danger">
                            Hane, ülkeye göre daha “korunaklı” görülse de haneye ilişkin olumlu bakış yıllar içinde
                            azalmış.
                        </h4>
                        <p class="lead">
                            Huzur, güven ve mutluluk, hâlâ evin en sık yaptığı çağrışımlar. Fakat 2017’de yüzde 47
                            seviyesinde olan huzur, 2022 yılında yüzde 38 seviyesine düşmüş. Güven ve mutluluk
                            kavramlarında da iki yıl arasında yüzde 10’luk bir düşüş mevcut.
                        </p>

                    </div>
                    <div class="col-lg-8 mx-auto">
                        <div id="my-dashboard-3"></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="tab4" class="bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mx-auto">
                        <h2>KİRACILIK VE EV SAHİPLİĞİ</h2>
                    </div>
                    <div class="col-lg-4 mx-auto stickyText">
                        <h4 class="text-danger">
                            Her 10 kişiden 7’si ev sahibi, 3’ü kiracı.
                        </h4>
                        <p class="lead">
                            Bugün, toplamda her 10 kişiden 7’sinin ev sahibi, 3’ünün kiracı olduğunu görüyoruz. Ayrıca
                            yüzde 13’lük bir kesim oturduğu evden başka bir eve de sahip. Kiracıların oranıysa
                            Türkiye genelinde toplamda yüzde 31. Çalışma durumlarına göre baktığımızda, en
                            çok kiracının yüzde 44 oranıyla beyaz yakalı çalışanlarda olduğunu görüyoruz.
                        </p>
                        <h4 class="text-danger">
                            Kiracıların yarısı kirasını öderken sıkıntı yaşıyor.
                        </h4>
                        <p class="lead">
                            Toplumun yüzde 43’ü kirasını öderken sıkıntı yaşadığını belirtirken yüzde 6’lık bir kesim
                            birikmiş kira borçlarının da olduğunu söylüyor. Bu oran işçi, esnaf ve çiftçilerde
                            yüzde 50’nin üzerindeyken, beyaz yakalıların da yüzde 36’sı kirasını öderken sıkıntı
                            yaşıyor.
                        </p>
                    </div>
                    <div class="col-lg-8 mx-auto">
                        <div id="my-dashboard-4"></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="tab5" class="bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mx-auto">
                        <h2>MORAL ENDEKSİ</h2>
                    </div>
                    <div class="col-lg-4 mx-auto stickyText">
                        <h4 class="text-danger">
                            Geçinebilme durumu stabil: Toplumun yarısı kıt kanaat geçiniyor, beşte bir borca
                            giriyor.
                        </h4>
                        <p class="lead">
                            Moral endeksindeki stabil durum sürmeye devam ediyor. Toplumun yarısı kıt kanaat
                            geçindiğini söylüyor. Beşte birlik kesim geçinemeyip, borca girdiğini söylüyor. Yüzde
                            16 ise “pek geçinemedim” diyor.
                        </p>
                        <h4 class="text-danger">
                            Kriz beklentisi 4 puan yükselmiş. Yüzde 84, ekonomik kriz bekliyor.
                        </h4>
                        <p class="lead">
                            Bu ayki araştırmamızda, ekonomik kriz beklentisinin 4 puan yükselerek yüzde 84’e ulaştığını
                            gördük. Muhalefet adaylarında doyma noktasına ulaşan kriz beklentisi bu ay, iktidar
                            bloku seçmenlerinde de yükselişe geçmiş görünüyor.
                        </p>
                    </div>
                    <div class="col-lg-8 mx-auto">
                        <div id="my-dashboard-5"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="py-5 bg-dark" style="position:absolute;width:100%">
        <div class="container">
            <p class="m-0 text-center text-white" style="line-height: 50px;color: #b9bcbf!important">Powered by <a href="https://www.trafipper.com/" target="_blank"><img style="height:50px" src="https://static.wixstatic.com/media/232b09_0f190f9671ea4c87bf6a5377375e77f7~mv2.png/v1/fill/w_98,h_41,al_c,q_85,usm_0.66_1.00_0.01/trf-logo3.webp" alt="Trafipper" /></a></p>
        </div>
    </footer>
    <button class="btn-danger text-white" onclick="topFunction()" id="myBtnToTop" title="Yıkarı çık">&#8593;</button>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn-a.cumul.io/js/cumulio.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>
        $(document).ready(function () {
            Cumulio.addDashboard({
                dashboardId: 'b1e36753-8be9-4784-a6ca-b811b157d5e7',
                container: '#my-dashboard-1',
                key: '258531cd-db37-4969-bf36-046692a20827',
                token: 'zuLLfvOFWEtnnc5ZQ9RVyl0dyN6pyGrbWEHv18jpbxw6oGnGZKiEZ1NHewDS7bsvtBg5gkNB6hExekCsozjx3xYec58k9bzGFXQpCIFarYM7POVW9yqFh0rW1TfbymISWDYmDc59JEpdSNVgO05dEJ',
                language: 'tr',
                loader: {
                    spinnerColor: '#28a745'
                }
            });
            Cumulio.addDashboard({
                dashboardId: '65bf5594-b1ec-4847-afcf-5c526c17829c',
                container: '#my-dashboard-2',
                key: '258531cd-db37-4969-bf36-046692a20827',
                token: 'zuLLfvOFWEtnnc5ZQ9RVyl0dyN6pyGrbWEHv18jpbxw6oGnGZKiEZ1NHewDS7bsvtBg5gkNB6hExekCsozjx3xYec58k9bzGFXQpCIFarYM7POVW9yqFh0rW1TfbymISWDYmDc59JEpdSNVgO05dEJ',
                language: 'tr',
                loader: {
                    spinnerColor: '#28a745'
                }
            });
            Cumulio.addDashboard({
                dashboardId: '3e65fcc2-55f1-4075-b511-9a91cc8c2360',
                container: '#my-dashboard-3',
                key: '258531cd-db37-4969-bf36-046692a20827',
                token: 'zuLLfvOFWEtnnc5ZQ9RVyl0dyN6pyGrbWEHv18jpbxw6oGnGZKiEZ1NHewDS7bsvtBg5gkNB6hExekCsozjx3xYec58k9bzGFXQpCIFarYM7POVW9yqFh0rW1TfbymISWDYmDc59JEpdSNVgO05dEJ',
                language: 'tr',
                loader: {
                    spinnerColor: '#28a745'
                }
            });
            Cumulio.addDashboard({
                dashboardId: 'f8db99ef-fabe-4077-a2ce-fe5f1410e1eb',
                container: '#my-dashboard-4',
                key: '258531cd-db37-4969-bf36-046692a20827',
                token: 'zuLLfvOFWEtnnc5ZQ9RVyl0dyN6pyGrbWEHv18jpbxw6oGnGZKiEZ1NHewDS7bsvtBg5gkNB6hExekCsozjx3xYec58k9bzGFXQpCIFarYM7POVW9yqFh0rW1TfbymISWDYmDc59JEpdSNVgO05dEJ',
                language: 'tr',
                loader: {
                    spinnerColor: '#28a745'
                }
            });
            Cumulio.addDashboard({
                dashboardId: '9e033111-fe57-42a7-84e6-4741f71bd6ae',
                container: '#my-dashboard-5',
                key: '258531cd-db37-4969-bf36-046692a20827',
                token: 'zuLLfvOFWEtnnc5ZQ9RVyl0dyN6pyGrbWEHv18jpbxw6oGnGZKiEZ1NHewDS7bsvtBg5gkNB6hExekCsozjx3xYec58k9bzGFXQpCIFarYM7POVW9yqFh0rW1TfbymISWDYmDc59JEpdSNVgO05dEJ',
                language: 'tr',
                loader: {
                    spinnerColor: '#28a745'
                }
            });



            $('#cleanFilters').click(function () {
                Cumulio.reloadDashboard();
            });

            function checkScroll() {
                var startY = $('.navbar').height() * 2;

                if ($(window).scrollTop() > startY) {
                    $('.navbar').addClass("scrolled");
                } else {
                    $('.navbar').removeClass("scrolled");
                }
            }

            if ($('.navbar').length > 0) {
                $(window).on("scroll load resize", function () {
                    checkScroll();
                });
            }

            anime.timeline({ loop: false })
                .add({
                    targets: '.ml5 .line',
                    opacity: [0.5, 1],
                    scaleX: [0, 1],
                    easing: "easeInOutExpo",
                    duration: 700
                }).add({
                    targets: '.ml5 .line',
                    duration: 600,
                    easing: "easeOutExpo",
                    translateY: (el, i) => (-0.625 + 0.625 * 2 * i) + "em"
                }).add({
                    targets: '.ml5 .ampersand',
                    opacity: [0, 1],
                    scaleY: [0.5, 1],
                    easing: "easeOutExpo",
                    duration: 600,
                    offset: '-=600'
                }).add({
                    targets: '.ml5 .letters-left',
                    opacity: [0, 1],
                    translateX: ["0.5em", 0],
                    easing: "easeOutExpo",
                    duration: 600,
                    offset: '-=300'
                }).add({
                    targets: '.ml5 .letters-right',
                    opacity: [0, 1],
                    translateX: ["-0.5em", 0],
                    easing: "easeOutExpo",
                    duration: 600,
                    offset: '-=600'
                }).add({
                    targets: '.ml5',
                    opacity: 0,
                    duration: 1000,
                    easing: "easeOutExpo",
                    delay: 99999999999999999
                });

        });
        var mybutton = document.getElementById("myBtnToTop");
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        $(document).ready(function () {
            $(function () {
                $(document).click(function (event) {
                    $('.navbar-collapse').collapse('hide');
                });
            });
        });
    </script>
</body>
</html>