<!doctype html>
<html lang="tr">
<head>
    <title>Konda Barometresi Mart'23</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112988863-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("config", "UA-112988863-1");
    </script>
    <link rel="shortcut icon" href="https://konda.com.tr/favicon-32x32.png" type="image/x-icon">
    <link rel="icon" href="https://konda.com.tr/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        header {
            height: 100vh;
            padding: 45vh 0 100px;
        }

        section {
            padding: 150px 0;
        }

        @media (min-width: 992px) {
            .stickyText {
                height: 100%;
                position: -webkit-sticky;
                position: sticky;
                top: 100px;
            }
        }

        @media (min-width: 1220px) {
            iframe {
                width: 769px !important;
                max-height: 1500px !important;
            }
        }

        .navbar {
            -webkit-transition: all 0.6s ease-out;
            -moz-transition: all 0.6s ease-out;
            -o-transition: all 0.6s ease-out;
            -ms-transition: all 0.6s ease-out;
            transition: all 0.6s ease-out;
            background: rgba(0, 0, 0, 0) !important;
        }

            .navbar.scrolled {
                background: rgba(0, 0, 0,0.85) !important;
            }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -99999;
        }

        .ml5 {
            position: relative;
        }

            .ml5 .text-wrapper {
                position: relative;
                display: inline-block;
                padding-top: 0.1em;
                padding-right: 0.05em;
                padding-bottom: 0.15em;
            }

            .ml5 .line {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                height: 3px;
                width: 100%;
                transform-origin: 0.5 0;
            }

            .ml5 .letters {
                display: inline-block;
                opacity: 0;
            }

        #myBtnToTop {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99999;
            font-size: 15px;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 15px;
            border-radius: 100px;
            background-color: #dc3545;
        }

            #myBtnToTop:hover {
                background-color: #555;
            }

        html {
            scroll-behavior: smooth;
        }

        #mainDiv {
            background: #fff;
            position: relative;
            z-index: 3;
            margin: -130px 40px 50px;
            border-radius: 10px;
            box-shadow: 0 100px 800px 800px rgba(27, 27, 27,0.5), 0 100px 100px 100px rgba(27, 27, 27,0.5), 0 -100px 100px 100px rgba(27, 27, 27,0.5);
            padding: 5px;
        }

        @media (max-width: 1220px) {
            #mainDiv {
                margin: 0px !important;
                padding: 0px !important;
            }
        }

        #navButtonBaslik {
            color: #dc3545 !important;
            font-weight: bolder;
        }

        @media (max-width: 992px) {
            #navButtonBaslik {
                display: none;
            }

            #userDiv {
                width: 100% !important;
                text-align: center !important;
            }

            .topDivs:nth-child(1) {
                width: 100%;
                text-align: center;
            }
        }

        @media (min-width: 992px) {
            #navButtonBurger {
                display: none;
            }

            .navbar-toggler {
                line-height: 1.25;
                font-size: 1rem;
            }

            #myNavDivider {
                display: none;
            }

            header > div > p {
                padding-right: 250px;
                padding-left: 250px;
            }


            .topDivs {
                width: 33.3%;
            }

            #mainNav > div > div:nth-child(1) {
                text-align: left;
            }

            #mainNav > div > div:nth-child(3) {
                text-align: center;
            }

            #mainNav > div > div:nth-child(4) {
                text-align: right;
            }
        }

        #mainBaslik {
            z-index: 1020 !important;
            font-size: 2.0rem;
            line-height: 1.5
        }

        .lead {
            font-size: 1.1rem !important;
        }
    </style>
</head>
<body id="anasayfa" data-spy="scroll" data-target="#navbarResponsive">
    <video autoplay muted loop id="myVideo">
        <source src="https://video.wixstatic.com/video/232b09_976144d570624409b280f26cde6f440f/360p/mp4/file.mp4" type="video/mp4">
    </video>
    <nav class="navbar navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container">
            <div class="topDivs">
                <div id="userDiv">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Jacques_Ellul_crop.jpg/1200px-Jacques_Ellul_crop.jpg" style="height: 25px;border-radius: 50%;" alt="" />&nbsp;&nbsp;<span class="text-white" style="opacity: 0.5 !important">Jacques Joseph Ellul</span>
                </div>
            </div>
            <hr id="myNavDivider" class="solid" style="width:100%;background-color:white;margin:4px">
            <div class="topDivs">

                <a class="navbar-brand js-scroll-trigger" href="#anasayfa" style="font-size:1rem">
                    <img src="https://konda.com.tr/favicon-32x32.png" style="" alt="|" />&nbsp;&nbsp;Konda Barometresi Mart'23
                </a>
            </div>
            <div class="topDivs">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span id="navButtonBaslik">Başlıklar</span>
                    <span id="navButtonBurger" class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse text-right" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#tab1">
                            SİYASİ TERCİHLER
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#tab2">
                            ERDOĞAN KAZANIRSA OLUMLU MU OLUR, OLUMSUZ MU?
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#tab3">
                            CUMHURBAŞKANLIĞI SEÇİMİ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#tab4">
                            AYIN TEMASI: DEPREMİN RUH HALİ ÜZERİNDEKİ ETKİSİ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#tab5">
                            DEPREM FELAKETİNDE KİMLER SORUMLU?
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div style="background-image:url(https://static.wixstatic.com/media/0da768_4371c7e64a49489bb88c536f515f2040.png/v1/crop/x_0,y_0,w_6,h_6/0da768_4371c7e64a49489bb88c536f515f2040.png);opacity:1">

        <style>
        </style>
        <header class="text-white" style="background-image: linear-gradient(rgba(0, 0, 0,0.8),rgba(0, 0, 0,0.8))!important">
            <div class="container text-center">
                <h1 class="ml5" id="mainBaslik">
                    <span class="text-wrapper">
                        <span class="line line1"></span>
                        <span class="letters letters-left">Konda Barometresi</span>
                        <span class="letters ampersand"></span>
                        <br />
                        <span class="letters letters-right">İnteraktif Yönetici Özeti</span>
                        <span class="line line2"></span>
                    </span>
                </h1>
                <p style="z-index: 9999 !important;padding:unset!important">
                    Aşağıda inceleyebileceğiniz KONDA Mart’23 Barometresi Raporu’nun İnteraktif Yönetici Özeti
                    4-5 Mart 2023 tarihlerinde gerçekleştirilmiş saha çalışmasının verilerine ve 2021’den beri
                    yapılmış 32 Barometre araştırmasının bulgularına dayanmaktadır. 32 ilin 190 mahalle ve
                    köyünde 3568 kişiyle hanelerinde yüz yüze görüşülerek gerçekleştirilmiş bu ayın saha çalışması
                    Türkiye’nin 15 yaş üstü yetişkin nüfusunun siyasal eğilimlerini, tercihleri ve profillerini
                    yansıtmaktadır.
                </p>
                <a style=" position: absolute; top: 90vh !important; width: 100% !important; padding: 0px !important; margin: 0px !important; left: 0px;" class="nav-link js-scroll-trigger" href="#tab1"><img style="width:5vh;height:5vh" src="https://static.wixstatic.com/media/232b09_4fee1471c51049d2a22d0f2fe08e728d~mv2.gif" alt="Devam et" /></a>
            </div>
        </header>

        <section class="text-white" style=" background-image: linear-gradient(rgba(0, 0, 0,0.8),white) !important;">
        </section>
    </div>
    <div id="mainDiv">
        <section id="tab1" class="bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mx-auto">
                        <h2>SİYASİ TERCİHLER</h2>
                        <h4 class="text-danger">
                            Altılı Masa krizinin ardından kararsız oranı yükseldi.
                        </h4>
                        <p class="lead">
                            Altılı Masa krizinin yaşandığı hafta sonu gerçekleştirdiğimiz araştırmamızda, Ak Parti’nin oyu
                            geçen aydan bu yana çok değişmezken diğer partiler 1 ve 3 puan arasında değişen
                            oranlarda oy kaybetmiş görünüyor. Kararsızların oranı Temmuz’22 tarihinden beri en
                            yüksek oranına ulaştı.
                        </p>
                        <p class="lead">
                            İttifaklar bazında bakıldığında, Cumhur İttifakı’nın oyunun 2 puan, Millet İttifakı’nın oyunun 5
                            puan azaldığı görüyoruz. Buna karşın herhangi bir ittifakın oyu artmadı; kararsızların
                            oranı yükseldi.
                        </p>
                    </div>
                    <div class="col-lg-4 mx-auto stickyText">
                        <h4 class="text-danger">
                            Millet İttifakı ve Emek ve Özgürlük İttifakı’nın oy toplamı Cumhur İttifakı’ndan fazla.
                        </h4>
                        <p class="lead">
                            İttifaklar bazında oy oranlarını topladığımızda, 4-5 Mart tarihlerinde, Cumhur İttifakı’nın oyu
                            yüzde 31, Millet İttifakı’nın oyu yüzde 25, Emek ve Özgürlük İttifakı’nın oyu yüzde 8,
                            diğer partilerin oyunun toplamı yüzde 5’e geliyor. Kararsız ve oy kullanmayacağını
                            söyleyenlerin oranı yüzde 31.
                        </p>
                        <p class="lead">
                            Kararsızlar dağıtıldığında, Cumhur İttifakı’nın oyu yüzde 45, Millet İttifakı’nın oyu yüzde 36,
                            Emek ve Özgürlük İttifakı’nın oyu yüzde 12, diğer partilerin oyunun toplamı yüzde 7
                            oluyor. Buna göre, muhalefet blokunun oy toplamı, Cumhur İttifakı’nın önüne geçiyor.
                        </p>
                    </div>
                    <div class="col-lg-8 mx-auto">
                        <div id="my-dashboard-1"></div>
                    </div>
                </div>
            </div>
        </section>


        <section id="tab2" class="bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mx-auto">
                        <h2>ERDOĞAN KAZANIRSA OLUMLU MU OLUR, OLUMSUZ MU?</h2>
                        <h4 class="text-danger">
                            Toplumun yüzde 57’si Erdoğan’ın seçimi kazanmasının olumsuz olacağını söylüyor.
                        </h4>
                    </div>
                    <div class="col-lg-4 mx-auto stickyText">
                        <p class="lead">
                            Haziran’22’den bu yana Erdoğan’ın seçimi kazanmasının olumsuz bir durum olacağını
                            düşünenlerin oranında her ay düzenli olarak bir azalış var. Bu ay da bu oran 1 puan
                            daha azalarak yüzde 57’ye gelmiş durumda. Yine de bir kopuş yaşanmıyor ve toplum
                            ağırlıklı olarak Erdoğan’ın seçimi kazanmasının olumsuz olacağını düşünüyor.
                        </p>
                        <h4 class="text-danger">
                            Kararsızların Erdoğan’a bakışı aylar içinde salınım gösteriyor.
                        </h4>
                        <p class="lead">
                            Grafiğin üst kısmında yer alan siyasi tercih filtresini kullanarak kararsızları seçtiğimizde,
                            “olumlu olur” diyenlerin oranının yüzde 39 olduğunu, bunun da bir önceki aya göre 2
                            puan daha yüksek olduğunu görüyoruz. Kararsızların bu pozisyonlanması da aylar
                            içinde salınım gösteriyor.
                        </p>
                    </div>
                    <div class="col-lg-8 mx-auto">
                        <div id="my-dashboard-2"></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="tab3" class="bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mx-auto">
                        <h2>CUMHURBAŞKANLIĞI SEÇİMİ</h2>
                        <h4 class="text-danger">
                            Erdoğan 1 puan, Kılıçdaroğlu 3 puan kaybetmiş.
                        </h4>
                    </div>
                    <div class="col-lg-4 mx-auto stickyText">
                        <p class="lead">
                            4-5 Mart tarihlerinde Erdoğan yüzde 40 oranıyla bir önceki aya göre 1 puan, Kılıçdaroğlu
                            yüzde 34 oranıyla 3 puan kaybetmiş görünüyordu. İki aday arasında oy
                            kullanmayacağını söyleyenlerdeki eğilimse daha çok Kılıçdaroğlu’na yönelik.
                        </p>
                        <p class="lead">
                            Henüz adayın belli olmadığı günlerdeki araştırmamızda, toplumun yüzde 22’si Erdoğan ve
                            muhtemel muhalefet bloku adayı dışındaki bir adaya oy vereceğini söylüyordu. Bu da
                            bir önceki aya göre 8 puan daha yüksekti. Her 3 kararsız seçmenden 1’i de bu
                            eğilimdeydi.
                        </p>                     
                    </div>
                    <div class="col-lg-8 mx-auto">
                        <div id="my-dashboard-3"></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="tab4" class="bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mx-auto">
                        <h2>AYIN TEMASI: DEPREMİN RUH HALİ ÜZERİNDEKİ ETKİSİ</h2>
                        <h4 class="text-danger">
                            Psikolojik tepkilerin ölçülmesi: Olayın Etkisi Ölçeği
                        </h4>
                    </div>
                    <div class="col-lg-4 mx-auto stickyText">
                        <p class="lead">
                            Bu ay, Kahramanmaraş depremlerinin Türkiye toplumu üzerindeki psikolojik etkisini ölçtük. Bu
                            amaçla travmatik olaylar sonucu yaygın görülen üç psikolojik tepkiyi ölçmeyi
                            amaçladık. Depremden bir ay sonra Türkiye toplumundaki psikolojik tepkilerin
                            yoğunluğunu (travma sonrası stres tepkilerini) ölçmek amacıyla Olayın Etkisi
                            Ölçeği’nin kısaltılmış bir versiyonunu kullandık.
                        </p>
                        <h4 class="text-danger">
                            Toplumda her 5 kişiden 3’ü istemediği halde depremi düşünmüş; kendini tetikte
                            hissetmiş.
                        </h4>
                        <p class="lead">
                            “İstemediğim halde aklıma geldi ve depremi düşünmek zorunda kaldım.” cümlesine toplumda
                            her 5 kişiden 3’ü “fazla” derecede hissettiğini söylüyor. Kendimi tetikte, diken üstünde
                            hissettim.” deme eğilimi de benzer şekilde. Genel olarak depremin psikolojik etkileri
                            kadınlar üzerinde daha fazla görülüyor.
                        </p>
                    </div>
                    <div class="col-lg-8 mx-auto">
                        <div id="my-dashboard-4"></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="tab5" class="bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mx-auto">
                        <h2>DEPREM FELAKETİNDE KİMLER SORUMLU?</h2>
                        <h4 class="text-danger">
                            Hükümetten çok müteahhitler ve inşaat firmaları ile binaya müdahale eden kişiler
                            sorumlu görülüyor.
                        </h4>
                    </div>
                    <div class="col-lg-4 mx-auto stickyText">
                        <p class="lead">
                            Depremin etkileri konusunda toplum en yüksek oranda müteahhitler ve inşaat firmalarını
                            sorumlu görüyor. Toplumun yüzde 86’sı müteahhit ve inşaat firmalarını, yüzde 78’i
                            binanın kolon veya kirişlerini kesen işyeri veya apartman sakinlerini sorumlu görüyor.
                        </p>
                        <h4 class="text-danger">
                            Toplumun yüzde 55’i hükümet ve bakanlıkları fazla derecede sorumlu tutuyor.
                        </h4>
                        <p class="lead">
                            Toplumun yarıdan fazlası depremin etkileri konusunda hükümet ve bakanlıkları sorumlu
                            tutarken, bu konudaki eğilimler daha çok siyasal kutuplaşmayla belirleniyor. Ak Parti
                            ve MHP’lilerin beşte üçü hükümetin depremin etkileri konusunda sorumlu görmüyor.
                            Kararsız seçmenin dörtte biri sorumlu görmeme, yarıdan fazlası da sorumlu görme
                            eğilimine sahip görünüyor.
                        </p>
                    </div>
                    <div class="col-lg-8 mx-auto">
                        <div id="my-dashboard-5"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="py-5 bg-dark" style="position:absolute;width:100%">
        <div class="container">
            <p class="m-0 text-center text-white" style="line-height: 50px;color: #b9bcbf!important">Powered by <a href="https://www.trafipper.com/" target="_blank"><img style="height:50px" src="https://static.wixstatic.com/media/232b09_0f190f9671ea4c87bf6a5377375e77f7~mv2.png/v1/fill/w_98,h_41,al_c,q_85,usm_0.66_1.00_0.01/trf-logo3.webp" alt="Trafipper" /></a></p>
        </div>
    </footer>
    <button class="btn-danger text-white" onclick="topFunction()" id="myBtnToTop" title="Yıkarı çık">&#8593;</button>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn-a.cumul.io/js/cumulio.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>
        $(document).ready(function () {
            Cumulio.addDashboard({
                dashboardId: 'c251a364-162d-47d3-9144-806ddf8cecf1',
                container: '#my-dashboard-1',
                key: '240c47a6-e9c2-41f0-a927-56944b42ab61',
                token: 'qJAUJZX0adJ4beuMUSKGIGRIRGeEgRC3aZe9yg0pZPwSKFRwr20nNacSIhqdrrJJmKxtAQhH9MIa3Vf7WOtfzOUkIFHAQd4OBCyDHk5znspPQ30TbXH1NJRodZRuHKPIl38cQWLR66fQtBqCaYb8gY',
                language: 'tr',
                loader: {
                    spinnerColor: '#28a745'
                }
            });
            Cumulio.addDashboard({
                dashboardId: '229aa028-7b43-47f2-b62b-19fb6cf59d52',
                container: '#my-dashboard-2',
                key: '240c47a6-e9c2-41f0-a927-56944b42ab61',
                token: 'qJAUJZX0adJ4beuMUSKGIGRIRGeEgRC3aZe9yg0pZPwSKFRwr20nNacSIhqdrrJJmKxtAQhH9MIa3Vf7WOtfzOUkIFHAQd4OBCyDHk5znspPQ30TbXH1NJRodZRuHKPIl38cQWLR66fQtBqCaYb8gY',
                language: 'tr',
                loader: {
                    spinnerColor: '#28a745'
                }
            });
            Cumulio.addDashboard({
                dashboardId: 'fadb2c2f-a3cf-4346-a1c5-b3f2325afa92',
                container: '#my-dashboard-3',
                key: '240c47a6-e9c2-41f0-a927-56944b42ab61',
                token: 'qJAUJZX0adJ4beuMUSKGIGRIRGeEgRC3aZe9yg0pZPwSKFRwr20nNacSIhqdrrJJmKxtAQhH9MIa3Vf7WOtfzOUkIFHAQd4OBCyDHk5znspPQ30TbXH1NJRodZRuHKPIl38cQWLR66fQtBqCaYb8gY',
                language: 'tr',
                loader: {
                    spinnerColor: '#28a745'
                }
            });
            Cumulio.addDashboard({
                dashboardId: '16566362-f328-4b48-8edb-26e6e60713cc',
                container: '#my-dashboard-4',
                key: '240c47a6-e9c2-41f0-a927-56944b42ab61',
                token: 'qJAUJZX0adJ4beuMUSKGIGRIRGeEgRC3aZe9yg0pZPwSKFRwr20nNacSIhqdrrJJmKxtAQhH9MIa3Vf7WOtfzOUkIFHAQd4OBCyDHk5znspPQ30TbXH1NJRodZRuHKPIl38cQWLR66fQtBqCaYb8gY',
                language: 'tr',
                loader: {
                    spinnerColor: '#28a745'
                }
            });
            Cumulio.addDashboard({
                dashboardId: '678a8864-68fb-48b5-b5e8-4f6de3fce3ff',
                container: '#my-dashboard-5',
                key: '240c47a6-e9c2-41f0-a927-56944b42ab61',
                token: 'qJAUJZX0adJ4beuMUSKGIGRIRGeEgRC3aZe9yg0pZPwSKFRwr20nNacSIhqdrrJJmKxtAQhH9MIa3Vf7WOtfzOUkIFHAQd4OBCyDHk5znspPQ30TbXH1NJRodZRuHKPIl38cQWLR66fQtBqCaYb8gY',
                language: 'tr',
                loader: {
                    spinnerColor: '#28a745'
                }
            });



            $('#cleanFilters').click(function () {
                Cumulio.reloadDashboard();
            });

            function checkScroll() {
                var startY = $('.navbar').height() * 2;

                if ($(window).scrollTop() > startY) {
                    $('.navbar').addClass("scrolled");
                } else {
                    $('.navbar').removeClass("scrolled");
                }
            }

            if ($('.navbar').length > 0) {
                $(window).on("scroll load resize", function () {
                    checkScroll();
                });
            }

            anime.timeline({ loop: false })
                .add({
                    targets: '.ml5 .line',
                    opacity: [0.5, 1],
                    scaleX: [0, 1],
                    easing: "easeInOutExpo",
                    duration: 700
                }).add({
                    targets: '.ml5 .line',
                    duration: 600,
                    easing: "easeOutExpo",
                    translateY: (el, i) => (-0.625 + 0.625 * 2 * i) + "em"
                }).add({
                    targets: '.ml5 .ampersand',
                    opacity: [0, 1],
                    scaleY: [0.5, 1],
                    easing: "easeOutExpo",
                    duration: 600,
                    offset: '-=600'
                }).add({
                    targets: '.ml5 .letters-left',
                    opacity: [0, 1],
                    translateX: ["0.5em", 0],
                    easing: "easeOutExpo",
                    duration: 600,
                    offset: '-=300'
                }).add({
                    targets: '.ml5 .letters-right',
                    opacity: [0, 1],
                    translateX: ["-0.5em", 0],
                    easing: "easeOutExpo",
                    duration: 600,
                    offset: '-=600'
                }).add({
                    targets: '.ml5',
                    opacity: 0,
                    duration: 1000,
                    easing: "easeOutExpo",
                    delay: 99999999999999999
                });

        });
        var mybutton = document.getElementById("myBtnToTop");
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        $(document).ready(function () {
            $(function () {
                $(document).click(function (event) {
                    $('.navbar-collapse').collapse('hide');
                });
            });
        });
    </script>
</body>
</html>