<!doctype html>
<html lang="tr">
<head>
    <title>Konda Barometresi Eylül'22</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112988863-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("config", "UA-112988863-1");
    </script>
    <link rel="shortcut icon" href="https://konda.com.tr/favicon-32x32.png" type="image/x-icon">
    <link rel="icon" href="https://konda.com.tr/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        header {
            height: 100vh;
            padding: 45vh 0 100px;
        }

        section {
            padding: 150px 0;
        }

        @media (min-width: 992px) {
            .stickyText {
                height: 100%;
                position: -webkit-sticky;
                position: sticky;
                top: 100px;
            }
        }

        @media (min-width: 1220px) {
            iframe {
                width: 769px !important;
                max-height: 1500px !important;
            }
        }

        .navbar {
            -webkit-transition: all 0.6s ease-out;
            -moz-transition: all 0.6s ease-out;
            -o-transition: all 0.6s ease-out;
            -ms-transition: all 0.6s ease-out;
            transition: all 0.6s ease-out;
            background: rgba(0, 0, 0, 0) !important;
        }

            .navbar.scrolled {
                background: rgba(0, 0, 0,0.85) !important;
            }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -99999;
        }

        .ml5 {
            position: relative;
        }

            .ml5 .text-wrapper {
                position: relative;
                display: inline-block;
                padding-top: 0.1em;
                padding-right: 0.05em;
                padding-bottom: 0.15em;
            }

            .ml5 .line {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                height: 3px;
                width: 100%;
                transform-origin: 0.5 0;
            }

            .ml5 .letters {
                display: inline-block;
                opacity: 0;
            }

        #myBtnToTop {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99999;
            font-size: 15px;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 15px;
            border-radius: 100px;
            background-color: #dc3545;
        }

            #myBtnToTop:hover {
                background-color: #555;
            }

        html {
            scroll-behavior: smooth;
        }

        #mainDiv {
            background: #fff;
            position: relative;
            z-index: 3;
            margin: -130px 40px 50px;
            border-radius: 10px;
            box-shadow: 0 100px 800px 800px rgba(27, 27, 27,0.5), 0 100px 100px 100px rgba(27, 27, 27,0.5), 0 -100px 100px 100px rgba(27, 27, 27,0.5);
            padding: 5px;
        }

        @media (max-width: 1220px) {
            #mainDiv {
                margin: 0px !important;
                padding: 0px !important;
            }
        }

        #navButtonBaslik {
            color: #dc3545 !important;
            font-weight: bolder;
        }

        @media (max-width: 992px) {
            #navButtonBaslik {
                display: none;
            }

            #userDiv {
                width: 100% !important;
                text-align: center !important;
            }

            .topDivs:nth-child(1) {
                width: 100%;
                text-align: center;
            }
        }

        @media (min-width: 992px) {
            #navButtonBurger {
                display: none;
            }

            .navbar-toggler {
                line-height: 1.25;
                font-size: 1rem;
            }

            #myNavDivider {
                display: none;
            }

            header > div > p {
                padding-right: 250px;
                padding-left: 250px;
            }


            .topDivs {
                width: 33.3%;
            }

            #mainNav > div > div:nth-child(1) {
                text-align: left;
            }

            #mainNav > div > div:nth-child(3) {
                text-align: center;
            }

            #mainNav > div > div:nth-child(4) {
                text-align: right;
            }
        }

        #mainBaslik {
            z-index: 1020 !important;
            font-size: 2.0rem;
            line-height: 1.5
        }

        .lead {
            font-size: 1.1rem !important;
        }
    </style>
</head>
<body id="anasayfa" data-spy="scroll" data-target="#navbarResponsive">
    <video autoplay muted loop id="myVideo">
        <source src="https://video.wixstatic.com/video/232b09_976144d570624409b280f26cde6f440f/360p/mp4/file.mp4" type="video/mp4">
    </video>
    <nav class="navbar navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container">
            <div class="topDivs">
                <div id="userDiv">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Jacques_Ellul_crop.jpg/1200px-Jacques_Ellul_crop.jpg" style="height: 25px;border-radius: 50%;" alt="" />&nbsp;&nbsp;<span class="text-white" style="opacity: 0.5 !important">Jacques Joseph Ellul</span>
                </div>
            </div>
            <hr id="myNavDivider" class="solid" style="width:100%;background-color:white;margin:4px">
            <div class="topDivs">

                <a class="navbar-brand js-scroll-trigger" href="#anasayfa" style="font-size:1rem">
                    <img src="https://konda.com.tr/favicon-32x32.png" style="" alt="|" />&nbsp;&nbsp;Konda Barometresi Eylül'22
                </a>
            </div>
            <div class="topDivs">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span id="navButtonBaslik">Başlıklar</span>
                    <span id="navButtonBurger" class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse text-right" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#tab1">SİYASİ TERCİHLER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#tab2">CUMHURBAŞKANLIĞI ADAYLIĞI SENARYOLARI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#tab3">AYIN TEMASI: AK PARTİ DEĞERLENDİRMESİ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#tab4">CUMHURBAŞKANI DEĞERLENDİRMESİ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#tab5">MORAL ENDEKSİ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div style="background-image:url(https://static.wixstatic.com/media/0da768_4371c7e64a49489bb88c536f515f2040.png/v1/crop/x_0,y_0,w_6,h_6/0da768_4371c7e64a49489bb88c536f515f2040.png);opacity:1">

        <style>
        </style>
        <header class="text-white" style="background-image: linear-gradient(rgba(0, 0, 0,0.8),rgba(0, 0, 0,0.8))!important">
            <div class="container text-center">
                <h1 class="ml5" id="mainBaslik">
                    <span class="text-wrapper">
                        <span class="line line1"></span>
                        <span class="letters letters-left">Konda Barometresi</span>
                        <span class="letters ampersand"></span>
                        <br />
                        <span class="letters letters-right">İnteraktif Yönetici Özeti</span>
                        <span class="line line2"></span>
                    </span>
                </h1>
                <p style="z-index: 9999 !important;padding:unset!important">
                    Aşağıda inceleyebileceğiniz KONDA Temmuz’22 Barometresi Raporu’nun İnteraktif Yönetici
                    Özeti 2-3 Temmuz 2022 tarihlerinde gerçekleştirilmiş saha çalışmasının verilerine ve 2019’dan
                    beri yapılmış 42 Barometre araştırmasının bulgularına dayanmaktadır. 28 ilin 170 mahalle ve
                    köyünde 3546 kişiyle hanelerinde yüz yüze görüşülerek gerçekleştirilmiş bu ayın saha çalışması
                    Türkiye’nin 15 yaş üstü yetişkin nüfusunun siyasal eğilimlerini, tercihleri ve profillerini yansıtmaktadır.
                </p>
                <a style=" position: absolute; top: 90vh !important; width: 100% !important; padding: 0px !important; margin: 0px !important; left: 0px;" class="nav-link js-scroll-trigger" href="#tab1"><img style="width:5vh;height:5vh" src="https://static.wixstatic.com/media/232b09_4fee1471c51049d2a22d0f2fe08e728d~mv2.gif" alt="Devam et" /></a>
            </div>
        </header>

        <section class="text-white" style=" background-image: linear-gradient(rgba(0, 0, 0,0.8),white) !important;">
        </section>
    </div>
    <div id="mainDiv">
        <section id="tab1" class="bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mx-auto">
                        <h2>SİYASİ TERCİHLER</h2>
                        <h4 class="text-danger">
                            Kararsızlar, mevcut konumunu ve büyüklüğünü koruyor.
                        </h4>
                        <p class="lead">
                            Araştırma bulgularımıza göre kararsızların Türkiye’nin birinci partisi olma durumunun devam
                            ettiğini görüyoruz. Doğrudan tercihlerde Ak Parti yüzde 20,6, CHP yüzde 15,4, İyi Parti
                            yüzde 12,1, HDP yüzde 8 ve MHP yüzde 5,9 oranında ölçülüyor.
                        </p>
                        <h4 class="text-danger">
                            Kararsızlar dağıtıldığında Cumhur İttifakı, Millet İttifakı’nın gerisinde kalıyor.
                        </h4>
                    </div>
                    <div class="col-lg-4 mx-auto stickyText">
                        <p class="lead">
                            Kararsızlar oransal olarak dağıtıldığında Ak Parti yüzde 31, MHP yüzde 9, CHP yüzde 23, İyi
                            Parti yüzde 18, HDP yüzde 12, diğer partiler ise yüzde 7,4 oranında oy alıyor.
                            Dolayısıyla tek başına Millet İttifakı ile de HDP ya da altılı masadaki diğer partilerin
                            dahil edilmesi halinde de muhalefetin oyu Cumhur İttifakı’nı geçiyor.
                        </p>
                        <h4 class="text-danger">
                            Siyasi tercihlerde son 1 yılda ne değişti?
                        </h4>
                        <p class="lead">
                            Son 1 yıla baktığımızda, CHP, HDP ve MHP oylarının stabil seyrettiğini; Ak Parti oylarının
                            örüntülü olarak aşağı yönlü hareket ettiğini görüyoruz. Son zamanların gündemi
                            gençler ve yeni seçmenler olduğu için bu konuya yaş grupları üzerinden bakalım.
                        </p>
                        <p class="lead">
                            Yaşlara göre incelediğimizde Ak Parti’nin oylarının yaş azaldıkça azaldığını, 15-17 yaş
                            aralığındaki potansiyel seçmenler ile 18-32 yaş aralığındaki seçmenler için birinci parti
                            olmadığını görüyoruz. Buna karşın yaş azaldıkça oy kullanmayacak seçmen artıyor.
                        </p>
                        <p class="lead font-italic">
                            Siz de grafiğin lejant kısmında yer alan filtreler ile siyasi tercihlerde 1 yıllık değişimi yaş
                            grupları ve etnik kökenler üzerinden izleyebilirsiniz.
                        </p>
                      
                    </div>
                    <div class="col-lg-8 mx-auto">
                        <div id="my-dashboard-1"></div>
                    </div>
                </div>
            </div>
        </section>


        <section id="tab2" class="bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mx-auto">
                        <h2>CUMHURBAŞKANLIĞI ADAYLIĞI SENARYOLARI</h2>
                    </div>
                    <div class="col-lg-4 mx-auto stickyText">
                        <h4 class="text-danger">
                            Erdoğan’ın karşısına kim çıksa kazanır?
                        </h4>
                        <p class="lead">
                            Bu ay görüştüğümüz kişilere, “Sizce Cumhurbaşkanlığı seçiminde Tayyip Erdoğan’ın
                            karşısına aday olarak kim / kimler çıksa kazanabilir?” sorusunu sorduk ve en yüksek
                            oranda verilen yanıtın yüzde 33 oranıyla Mansur Yavaş olduğunu gördük. Burada
                            önemli olan yüzde 29’luk bir kesimin “kimse Erdoğan’a karşı kazanamaz” demesi ve
                            bu yanıtı verenlerin MHP’lilerde yüzde 50 seviyesinin altında bulunması.
                        </p>
                    </div>
                    <div class="col-lg-8 mx-auto">
                        <div id="my-dashboard-2"></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="tab3" class="bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mx-auto">
                        <h2>AYIN TEMASI: AK PARTİ DEĞERLENDİRMESİ</h2>
                        <h4 class="text-danger">
                            Toplumsal grupların birbirine uzaklığı…
                        </h4>
                        <p class="lead">
                            İlk olarak Ocak’19 Barometresi’nde ölçtüğümüz toplumsal grupların birbirine uzaklığını bu
                            ayki araştırmamızda üçüncü kez tekrarladık. Bu ölçümdeki yöntemimiz,
                            Görüştüğümüz kişilere, 11 farklı kümeyi tek tek okuyarak, onlardan bu kümelere olan
                            mesafelerini “1 – En yakın / 10 – En uzak” ölçeğinde puanlamalarıydı.
                        </p>
                        <h4 class="text-danger">
                            En yakın hissedilen kümeler Türkler, Sünniler ve Dindarlar; en uzak hissedilen kümeler
                            ateistler, Suriyeli göçmenler ve eşcinseller.
                        </h4>
                    </div>
                    <div class="col-lg-4 mx-auto stickyText">
                        <p class="lead">
                            Araştırmamızın bulguları toplum genelinde en yakın hissedilen kümelerin Türkler, Sünniler ve
                            Dindarlar olduğunu gösteriyor. Toplum genelinde en uzak hissedilen kümelerse
                            ateistler, Suriyeli göçmenler ve eşcinseller oluyor. Toplumun ateistler ve eşcinsellerle
                            olan mesafesi son 3,5 yılda neredeyse hiç değişmiyor.
                        </p>
                        <h4 class="text-danger">
                            Ateistler, eşcinseller ve Suriyeli göçmenlere uzaklıkta bir tutum birliği söz konusu.
                        </h4>
                        <p class="lead">
                            Araştırma bulgularımız, toplum genelinin uzak olduğu kümelere karşı muhalif kesimlerde ve
                            Modernlerde pozitif yönde sapmalar olduğunu gösterse de ateistler ve eşcinseller için
                            bu söz konusu olmuyor. Bu kümelere karşı demografik kümelerin büyük
                            çoğunluğunda uzaklık bakımından bir tutum birliği söz konusu.
                        </p>

                    </div>
                    <div class="col-lg-8 mx-auto">
                        <div id="my-dashboard-3"></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="tab4" class="bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mx-auto">
                        <h2>CUMHURBAŞKANI DEĞERLENDİRMESİ</h2>
                    </div>
                    <div class="col-lg-4 mx-auto stickyText">
                        <h4 class="text-danger">
                            Bir arada yaşama ile ilgili yargıları okuduğumuzda, genel olarak toplum bu yargılara
                            katılıyor.
                        </h4>
                        <p class="lead">
                            Görüştüğümüz kişilere bir arada yaşama ile ilgili farklı yargılar okuduk ve bu yargılar hakkında
                            fikirleri sorduk. Yargılara verilen yanıtlar üzerinden baktığımızda, toplum yaşamak için
                            birlikte hareket etmeye hazır görünüyor ama bazı tereddütler de var. Bu tereddütler
                            HDP’lilerde ve muhafazakarlarda yükselebiliyor. Bu tereddütte metropolleşme de
                            etkili.
                        </p>
                        <h4 class="text-danger">
                            Bir arada yaşama konusundaki olumlu tutum birliği, göçmenlik algısında tersine
                            dönüyor.
                        </h4>
                        <p class="lead">
                            “Hepimiz göçmeniz, hiçbirimiz başkalarından daha yerli ya da yabancı değiliz.” yargısı
                            toplumun bir arada yaşama ve hoşgörü eğilimini tersini çeviriyor. Toplumun yüzde 55’i
                            bu düşünceye katılırken, toplumda her 10 kişiden 3’ü bu düşünceye karşı çıkıyor.
                        </p>
                    </div>
                    <div class="col-lg-8 mx-auto">
                        <div id="my-dashboard-4"></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="tab5" class="bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mx-auto">
                        <h2>MORAL ENDEKSİ</h2>
                    </div>
                    <div class="col-lg-4 mx-auto stickyText">
                        <h4 class="text-danger">
                            Toplumun yarısı en az bir kez daha aşı olmayı düşünüyor, yarısı da tekrar aşıya
                            mesafeli.
                        </h4>
                        <p class="lead">
                            Bu ayki Barometre araştırmamızda görüştüğümüz kişilere ilk defa “Tekrar veya ilk defa aşı
                            olma imkânınız olsa aşı olmayı düşünür müsünüz?” sorusunu yönelttik. Toplumun
                            yüzde 49’u bu soruya aşı olurum yanıtını verirken, yüzde 51’lik bir kesimin tekrar veya
                            ilk defa aşı olmayı tercih etmeyeceğini görüyoruz.
                        </p>
                        <h4 class="text-danger">
                            Toplum maske alışkanlığını bırakıyor. Her 10 kişiden 7’si maske kullanmıyor.
                        </h4>
                        <p class="lead">
                            Toplumda her 10 kişiden 7’si artık koronavirüsten korunmak için maske kullanmıyor. Her 100
                            kişiden 18’i hastanede, 13’ü toplu taşımada, 10’u da kapalı alanlarda maske
                            kullanmaya devam ediyor. Maske kullanımı yaşın yükselmesiyle beraber artıyor.
                        </p>
                    </div>
                    <div class="col-lg-8 mx-auto">
                        <div id="my-dashboard-5"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="py-5 bg-dark" style="position:absolute;width:100%">
        <div class="container">
            <p class="m-0 text-center text-white" style="line-height: 50px;color: #b9bcbf!important">Powered by <a href="https://www.trafipper.com/" target="_blank"><img style="height:50px" src="https://static.wixstatic.com/media/232b09_0f190f9671ea4c87bf6a5377375e77f7~mv2.png/v1/fill/w_98,h_41,al_c,q_85,usm_0.66_1.00_0.01/trf-logo3.webp" alt="Trafipper" /></a></p>
        </div>
    </footer>
    <button class="btn-danger text-white" onclick="topFunction()" id="myBtnToTop" title="Yıkarı çık">&#8593;</button>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn-a.cumul.io/js/cumulio.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>
        $(document).ready(function () {
            Cumulio.addDashboard({
                dashboardId: 'c81b854b-95e9-4f82-b0d4-fa789862e50a',
                container: '#my-dashboard-1',
                key: '240c47a6-e9c2-41f0-a927-56944b42ab61',
                token: 'qJAUJZX0adJ4beuMUSKGIGRIRGeEgRC3aZe9yg0pZPwSKFRwr20nNacSIhqdrrJJmKxtAQhH9MIa3Vf7WOtfzOUkIFHAQd4OBCyDHk5znspPQ30TbXH1NJRodZRuHKPIl38cQWLR66fQtBqCaYb8gY',
                language: 'tr',
                loader: {
                    spinnerColor: '#28a745'
                }
            });
            Cumulio.addDashboard({
                dashboardId: '1cc2d539-7881-4a17-a3ec-3536798753ac',
                container: '#my-dashboard-2',
                key: '240c47a6-e9c2-41f0-a927-56944b42ab61',
                token: 'qJAUJZX0adJ4beuMUSKGIGRIRGeEgRC3aZe9yg0pZPwSKFRwr20nNacSIhqdrrJJmKxtAQhH9MIa3Vf7WOtfzOUkIFHAQd4OBCyDHk5znspPQ30TbXH1NJRodZRuHKPIl38cQWLR66fQtBqCaYb8gY',
                language: 'tr',
                loader: {
                    spinnerColor: '#28a745'
                }
            });
            Cumulio.addDashboard({
                dashboardId: 'e28fbc4b-92ad-4d68-889a-fab6844d6f17',
                container: '#my-dashboard-3',
                key: '240c47a6-e9c2-41f0-a927-56944b42ab61',
                token: 'qJAUJZX0adJ4beuMUSKGIGRIRGeEgRC3aZe9yg0pZPwSKFRwr20nNacSIhqdrrJJmKxtAQhH9MIa3Vf7WOtfzOUkIFHAQd4OBCyDHk5znspPQ30TbXH1NJRodZRuHKPIl38cQWLR66fQtBqCaYb8gY',
                language: 'tr',
                loader: {
                    spinnerColor: '#28a745'
                }
            });
            Cumulio.addDashboard({
                dashboardId: '1640f06c-5e80-4fae-af18-0b823239d148',
                container: '#my-dashboard-4',
                key: '240c47a6-e9c2-41f0-a927-56944b42ab61',
                token: 'qJAUJZX0adJ4beuMUSKGIGRIRGeEgRC3aZe9yg0pZPwSKFRwr20nNacSIhqdrrJJmKxtAQhH9MIa3Vf7WOtfzOUkIFHAQd4OBCyDHk5znspPQ30TbXH1NJRodZRuHKPIl38cQWLR66fQtBqCaYb8gY',
                language: 'tr',
                loader: {
                    spinnerColor: '#28a745'
                }
            });
            Cumulio.addDashboard({
                dashboardId: 'ed25df22-7f91-4d0c-a562-0b67802c3562',
                container: '#my-dashboard-5',
                key: '240c47a6-e9c2-41f0-a927-56944b42ab61',
                token: 'qJAUJZX0adJ4beuMUSKGIGRIRGeEgRC3aZe9yg0pZPwSKFRwr20nNacSIhqdrrJJmKxtAQhH9MIa3Vf7WOtfzOUkIFHAQd4OBCyDHk5znspPQ30TbXH1NJRodZRuHKPIl38cQWLR66fQtBqCaYb8gY',
                language: 'tr',
                loader: {
                    spinnerColor: '#28a745'
                }
            });



            $('#cleanFilters').click(function () {
                Cumulio.reloadDashboard();
            });

            function checkScroll() {
                var startY = $('.navbar').height() * 2;

                if ($(window).scrollTop() > startY) {
                    $('.navbar').addClass("scrolled");
                } else {
                    $('.navbar').removeClass("scrolled");
                }
            }

            if ($('.navbar').length > 0) {
                $(window).on("scroll load resize", function () {
                    checkScroll();
                });
            }

            anime.timeline({ loop: false })
                .add({
                    targets: '.ml5 .line',
                    opacity: [0.5, 1],
                    scaleX: [0, 1],
                    easing: "easeInOutExpo",
                    duration: 700
                }).add({
                    targets: '.ml5 .line',
                    duration: 600,
                    easing: "easeOutExpo",
                    translateY: (el, i) => (-0.625 + 0.625 * 2 * i) + "em"
                }).add({
                    targets: '.ml5 .ampersand',
                    opacity: [0, 1],
                    scaleY: [0.5, 1],
                    easing: "easeOutExpo",
                    duration: 600,
                    offset: '-=600'
                }).add({
                    targets: '.ml5 .letters-left',
                    opacity: [0, 1],
                    translateX: ["0.5em", 0],
                    easing: "easeOutExpo",
                    duration: 600,
                    offset: '-=300'
                }).add({
                    targets: '.ml5 .letters-right',
                    opacity: [0, 1],
                    translateX: ["-0.5em", 0],
                    easing: "easeOutExpo",
                    duration: 600,
                    offset: '-=600'
                }).add({
                    targets: '.ml5',
                    opacity: 0,
                    duration: 1000,
                    easing: "easeOutExpo",
                    delay: 99999999999999999
                });

        });
        var mybutton = document.getElementById("myBtnToTop");
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        $(document).ready(function () {
            $(function () {
                $(document).click(function (event) {
                    $('.navbar-collapse').collapse('hide');
                });
            });
        });
    </script>
</body>
</html>